# springboot-shiro

./: pom.xml
dbscript/: MY_USER.SQL  SYS_USER.SQL
src/main/java/com/spring/login/: LoginApplication.java  ServletInitializer.java
src/main/java/com/spring/login/config/: ExceptionConfig.java  MultipartConfig.java  RedisConfig.java
src/main/java/com/spring/login/controller/: FileController.java  IndexController.java  LoginController.java  SystemController.java
src/main/java/com/spring/login/mapper/: UserMapper.java
src/main/java/com/spring/login/model/: FileBean.java  UserInfoBean.java  UserRoleBean.java
src/main/java/com/spring/login/service/: FileService.java  UserService.java
src/main/java/com/spring/login/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/spring/login/shiro/cache/: RedisCache.java  RedisCacheManage.java
src/main/java/com/spring/login/utils/: Md5Util.java
src/main/resources/: application.properties
src/main/resources/mybatis/login/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  register.html
